on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Test Workflow
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Slack Webhook
        uses: ./
        with:
          payload: |
            {
              "message": "Ping from ${{ github.ref }}"
            }
          env:
            SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
